# PDM00404425Laboratorio4

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.pdm0126.pdm00404425laboratorio4.data.AppDatabase/: 1.json
app/src/androidTest/java/com/pdm0126/pdm00404425laboratorio4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdm0126/pdm00404425laboratorio4/: InitDatabase.kt  MainActivity.kt
app/src/main/java/com/pdm0126/pdm00404425laboratorio4/data/: AppDatabase.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/pdm0126/pdm00404425laboratorio4/model/: Task.kt
app/src/main/java/com/pdm0126/pdm00404425laboratorio4/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/pdm0126/pdm00404425laboratorio4/screens/: CreateTask.kt  GeneralViewModel.kt  TaskCard.kt  TaskScreen.kt
app/src/main/java/com/pdm0126/pdm00404425laboratorio4/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pdm0126/pdm00404425laboratorio4/viewmodel/: GeneralViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pdm0126/pdm00404425laboratorio4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
